{
  "buildCommand": "next build",
  "env": {
    "MONGODB_URI": "mongodb+srv://vis203077:lablab@lablab.bw2sxxm.mongodb.net/?retryWrites=true&w=majority&appName=lablab",
    "NEXTAUTH_SECRET": "your-secret-key-for-jwt-tokens",
    "NEXTAUTH_URL": "https://lablab-victors-projects-58e43768.vercel.app"
  },
  "framework": "nextjs",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "build": {
    "env": {
      "MONGODB_URI": "mongodb+srv://vis203077:lablab@lablab.bw2sxxm.mongodb.net/?retryWrites=true&w=majority&appName=lablab",
      "NEXTAUTH_SECRET": "your-secret-key-for-jwt-tokens",
      "NEXTAUTH_URL": "https://lablab-victors-projects-58e43768.vercel.app"
    }
  },
  "nodeVersion": "20.x"
}